<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Jenny Shin</h2>

      <img id="bio-image" src="assets/images/daisy.jpg" alt="Jenny Shin">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam congue leo tincidunt elementum facilisis. Fusce sollicitudin, arcu a varius vehicula, orci quam rutrum orci, suscipit pellentesque erat sem a mi. Integer vel tempor lacus. Praesent et sem sapien. Praesent auctor mauris nec felis egestas, ac hendrerit libero luctus. Praesent aliquet consectetur sagittis. Donec eget enim eget orci finibus feugiat. Vestibulum ultrices, sem in molestie placerat, nisl sem iaculis eros, eleifend semper lorem augue nec turpis. Ut at eleifend dui, eget imperdiet turpis.
    <p> Mauris vitae molestie nisl. Donec ac purus suscipit, malesuada ex finibus, gravida arcu. Nulla suscipit libero sit amet augue tristique commodo. Etiam tempus, dolor eget vehicula elementum, purus odio vehicula turpis, non semper lectus sem a nunc. Ut in justo et nunc hendrerit volutpat. Ut sit amet dignissim arcu. Nullam fringilla tortor nec lectus posuere, vitae imperdiet diam tempor. Cras ut nisl in enim facilisis elementum quis ut mauris. Vivamus consectetur blandit aliquam. Nulla nec enim ut tortor volutpat vehicula. Phasellus commodo pulvinar libero, in dapibus lectus pellentesque id. Etiam eu sodales erat. Nulla facilisi. Aenean varius, lorem varius dictum suscipit, velit odio rhoncus metus, a sagittis libero quam nec urna. Suspendisse consectetur, libero convallis interdum tincidunt, libero nunc imperdiet tellus, ac luctus nisi felis mattis elit.</p>
        <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
